# API SETTINGS
DELUGE_URL=http://192.168.1.12:8112
DELUGE_PASSWORD=deluge
YGG_USER=Pierrelardan3
YGG_PASSWORD=blizzard123

# DELUGE TORRENT SETTINGS
DOWNLOAD_LOCATION=
ADD_PAUSED=
MAX_CONNECTIONS=
MAX_DOWNLOAD_SPEED=
MAX_UPLOAD_SLOTS=
MAX_UPLOAD_SPEED=
MOVE_COMPLETED=
MOVE_COMPLETED_PATH=
PRE_ALLOCATE_STORAGE=
PRIORITIZE_FIRST_LAST_PIECES=
SEED_MODE=
SEQUENTIAL_DOWNLOAD=
SUPER_SEEDING=